<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slytechs.jnet.jnetpcap</groupId>
		<artifactId>jnetpcap-sdk-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>jnetpcap-example</artifactId>
	<name>jNetPcap Example</name>
	<description>jNetPcap API examples</description>

	<dependencies>
		<dependency>
			<groupId>com.slytechs.jnet.jnetpcap</groupId>
			<artifactId>jnetpcap-wrapper</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.slytechs.jnet.jnetpcap</groupId>
			<artifactId>jnetpcap-api</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.slytechs.jnet.protocol</groupId>
			<artifactId>protocol-pack-api</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.slytechs.jnet.protocol</groupId>
			<artifactId>protocol-pack-web</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project> 